{
  "cliConfigs": [
    {
      "id": "claude-default",
      "name": "Claude",
      "command": "claude",
      "args": [],
      "resumeArg": "-c",
      "isDefault": true
    },
    {
      "id": "codex-default",
      "name": "Codex",
      "command": "codex",
      "args": [],
      "resumeArg": "",
      "isDefault": false
    },
    {
      "id": "opencode-default",
      "name": "OpenCode",
      "command": "opencode",
      "args": [],
      "resumeArg": "",
      "isDefault": false
    }
  ],
  "voiceSettings": {
    "commandAliases": {
      "submit": [
        "回车",
        "提交",
        "发送",
        "确认",
        "执行",
        "enter"
      ],
      "escape": [
        "取消",
        "退出",
        "返回",
        "esc",
        "escape"
      ],
      "interrupt": [
        "中断",
        "停止",
        "停止执行",
        "打断",
        "ctrl c",
        "control c"
      ],
      "up": [
        "上",
        "向上",
        "上一个",
        "上一条",
        "上一项"
      ],
      "down": [
        "下",
        "向下",
        "下一个",
        "下一条",
        "下一项"
      ],
      "space": [
        "空格",
        "选择",
        "确定",
        "space"
      ]
    }
  }
}
